@startuml


'Style Settings
skinparam {
    Linetype ortho
    BackgroundColor #bababa
    Shadowing false
    Nodesep 60
    Ranksep 50
    
}
skinparam Arrow {
    Color #2e2e2e
    Thickness 1.5
}
skinparam CircledCharacter {
    Radius 8
    FontSize 10
}
skinparam class {
    BackgroundColor #d1d1d1
    BorderColor #2e2e2e
    BorderThickness 1.5
    HeaderBackgroundColor #a6a6a6
}
skinparam package {
    BackgroundColor #bcbfd6
    BorderThickness 1.8
}
skinparam Note {
    BackgroundColor #297547
    BorderColor #171a17
    FontColor #e8e8e8
}

!startsub DIAGRAM

package view {
    interface KeyListener implements EventListener
    interface ActionListener implements EventListener
    interface TreeSelectionListener implements EventListener
    interface DocumentListener implements EventListener
    interface TextListener implements EventListener
    interface MouseListener implements EventListener
    


}
package controller{
together {
    
    class EventManager{
        -MainWindow view
        -Model model
        -Map<Event, EventListener> events
        +EventManager(MainWindow view, Model model)
        +getListeners(): Map<Event, EventListener>
        +void subscribeListener(EventListener listener)
        +void removeListener(EventListener listener)
        
    }

    enum Event{
    LOAD
    OPEN
    DELETE
    REMOVE
    SAVE
    SAVEAS
    EDIT
    SEARCH
    SELECT
    CREATE
    RENAME
    MERGE
    COPY
    MOVE
    PASTE
    REDO
    UNDO
    SCALE
    COMPARE
    INTERPOLATE
    ADDFILTER
    REMOVEFILTER
    LOADPROJECT
    EXPORTCSV
    SAVEPROJECT
    SETTINGS
    SCSETTINGS
    PRSETTINGS
    LASETTINGS
    
    /'
    ATTRDROPDOWN
    GRAPHDROPDOWN
    SUBATTRDROPDOWN
    PIN
    STATISTICS
    '/
    }


    
}

package listeners{

        class LoadLibraryListener implements ActionListener{
            -Command command
            +LoadLibraryListener()
            +void actionPerformed(ActionEvent e)
            
        }
        
        class OpenElementListener implements ActionListener, MouseListener, TreeSelectionListener{
            -Command command
            -Element element
            +OpenElementListener()
            +void actionPerformed(ActionEvent e)
            +void mouseClicked(MouseEvent e)
            +void valueChanged(TreeSelectionEvent e)
        }

        class DeleteCellListener implements ActionListener, TreeSelectionListener{
            -Command command
            -ArrayList<Cell> cells
            +DeleteCellListener()
            +void actionPerformed(ActionEvent e)
            +void valueChanged(TreeSelectionEvent e)
        }

        class RemoveListener implements ActionListener, TreeSelectionListener{
            -Command command
            -ArrayList<Library> libraries
            +RemoveListener()
            +void actionPerformed(ActionEvent e)
            +void valueChanged(TreeSelectionEvent e)
        }

        class RenameListener implements ActionListener, TreeSelectionListener{
            -Command command
            -Element element
            +RenameListener()
            +void actionPerformed(ActionEvent e)
            +void valueChanged(TreeSelectionEvent e)
        } 

        class SelectListener implements TreeSelectionListener{
            +SelectListener()
            +void valueChanged(TreeSelectionEvent e)
        }
        

        class EditListener implements ActionListener, DocumentListener{
            -Command command
            +EditListener()
            +void actionPerformed(ActionEvent e)
            +void changedUpdate(DocumentEvent e)
        }

        class SearchListener implements TextListener{
            +SearchListener()
            +void textValueChanged(TextEvent e)
        }

        class CreateLibraryListener implements ActionListener{
            +CreateLibraryListener()
            +void actionPerformed(ActionEvent e)
        }

        class SaveListener implements ActionListener{
            +SaveListener()
            +void actionPerformed(ActionEvent e)
        }

        class SaveAsListener implements ActionListener{
            +SaveAsListener()
            +void actionPerformed(ActionEvent e)
        }

        class MergeListener implements ActionListener, TreeSelectionListener{
            -Command command
            -ArrayList<Library> libraries
            +MergeListener()
            +void actionPerformed(ActionEvent e)
            +void valueChanged(TreeSelectionEvent e)
        }

        class ScaleListener implements ActionListener{
            -Command command
            +ScaleListener()
            +void actionPerformed(ActionEvent e)
            
        }

        class InterpolationListener implements ActionListener{
            -Command command
            +InterpolationListener()
            +void actionPerformed(ActionEvent e)
        }

        class UndoListener implements ActionListener{
            -Command command
            +UndoListener()
            +void actionPerformed(ActionEvent e)
        }

        class RedoListener implements ActionListener{
            -Command command
            +RedoListener()
            +void actionPerformed(ActionEvent e)
        }

        class CompareListener implements ActionListener, TreeSelectionListener{
            -Command command
            -ArrayList<Element> elements
            +CompareListener()
            +void actionPerformed(ActionEvent e)
            +void valueChanged(TreeSelectionEvent e)
        }

        together {
            class MoveListener implements ActionListener, TreeSelectionListener{
                -Command command
                -ArrayList<Cell> cells
                +MoveListener()
                +void actionPerformed(ActionEvent e) 
                +void valueChanged(TreeSelectionEvent e)
               
            } 

            class CopyListener implements ActionListener, TreeSelectionListener{
                -Command command
                -ArrayList<Cell> cells
                +CopyListener()
                +void actionPerformed(ActionEvent e)
                +void valueChanged(TreeSelectionEvent e)
            }

            class PasteListener implements ActionListener, TreeSelectionListener{ 
                -Command command
                -Library targetLibrary
                +PasteListener()
                +void actionPerformed(ActionEvent e)
                +void valueChanged(TreeSelectionEvent e)
                
            }
           
        }

        class AddFilterListener implements ActionListener{
            -Command command
            -Panel panel
            +AddFilterListener()
            +void actionPerformed(ActionEvent e)
        }

         class RemoveFilterListener implements ActionListener{
            -Command command
            -Panel panel
            +RemoveFilterListener()
            +void actionPerformed(ActionEvent e)
        }

        
        class LoadProjectListener implements ActionListener{
            +LoadProjectListener()
            +void actionPerformed(ActionEvent e)
        }

        class SaveProjectListener implements ActionListener{
            +SaveProjectListener()
            +void actionPerformed(ActionEvent e)
        }


        class ExportDataListener implements ActionListener{
            +ExportDataListener()
            +void actionPerformed(ActionEvent e)

        }

        class SettingsListener implements ActionListener{
            +SettingsListener()
            +void actionPerformed(ActionEvent e)
        }

        class ShortcutSettingsListener implements KeyListener{
            +ShortcutSettingsListener()
            +void actionPerformed(ActionEvent e)
        }

        class PreferencesSettingsListener implements ActionListener{
            +PreferencesSettingsListener()
            +void actionPerformed(ActionEvent e)
        }

        class LanguageSettingsListener implements ActionListener{
            +LanguageSettingsListener()
            +void actionPerformed(ActionEvent e)
        }

        /'
        class AttributeDropdownListener implements ActionListener{
            +AttributeDropdownListener()
            +void actionPerformed(ActionEvent e)
        }

        class SubAttributeDropdownListener implements ActionListener{
            +SubAttributeDropdownListener()
            +void actionPerformed(ActionEvent e)
        }

        class GraphDropdownListener implements ActionListener{
            +GraphDropdownListener()
            +void actionPerformed(ActionEvent e)
        }

        class PinSelectListener implements ActionListener{
            +PinSelectListener()
            +void actionPerformed(ActionEvent e)
        }

         class StatisticsListener implements ItemListener{
            +StatisticsListener()
            +void itemStateChanged(ItemEvent e)
        }

        
        '/
 }
    Event - EventManager
}
!endsub
@enduml
