@startuml
left to right direction

'Style Settings
skinparam {
    Linetype ortho
    BackgroundColor #bababa
    Shadowing false
    Nodesep 60
    Ranksep 50
    
}
skinparam Arrow {
    Color #2e2e2e
    Thickness 1.5
}
skinparam CircledCharacter {
    Radius 8
    FontSize 10
}
skinparam class {
    BackgroundColor #d1d1d1
    BorderColor #2e2e2e
    BorderThickness 1.5
    HeaderBackgroundColor #a6a6a6
}
skinparam package {
    BackgroundColor #bcbfd6
    BorderThickness 1.8
}
skinparam Note {
    BackgroundColor #297547
    BorderColor #171a17
    FontColor #e8e8e8
}

!startsub DIAGRAM
together {
    /'class Main{
        +{static} main(String[] args): void
    }'/

    class EventManager{
        -MainWindow view
        -Model model
        -List<ActionListener> listeners
        +EventManager(MainWindow view, Model model)
        +initListeners()
        +subscribeHandlers()
        +notifyHandlers(Settings settings, Project project, Shortcuts shortcuts)
        /'+notifyListeners(Element[] selectedElements)
        +notifyListeners(File file)'/
    }

    

    class DataUpdateHandler implements IObserver{
        -MainWindow view
        -List<Element> elements
        +UpdateHandler(MainWindow view)
        +update(List<Library> libraries)

    }

    class SettingsUpdateHandler implements IObserver{
        +SettingsUpdateHandler(MainWindow view)
        +update(Settings settings)

    }


    class FilterUpdateHandler implements IObserver{
        +FilterUpdateHandler(MainWindow view)
        +update(List<Filter> filters)
    }

    class InterpolationHandler implements IObserver{
        +InterpolationHandler(MainWindow view)
        +update(Interpolation interpolation)
    }

    

        
    
}

package listeners{

        class LoadLibraryListener implements ActionListener{
            -Command command
            -File file
            +LoadLibraryListener()
            +actionPerformed(ActionEvent e)
            
        }
        
        class OpenElementListener implements ActionListener{
            -Command command
            -Element element
            +OpenElementListener()
            +actionPerformed(ActionEvent e)
        }

        class DeleteCellListener implements ActionListener{
            -Command command
            -Cell[] cell
            +DeleteCellListener()
            +actionPerformed(ActionEvent e)
        }

        class RemoveListener implements ActionListener{
            -Command command
            -Element[] element
            +RemoveListener()
            +actionPerformed(ActionEvent e)
        }

        class SelectListener implements TreeSelection{
            -Outliner outliner
            -Command command
            -Element[] element
            +SelectListener(Outliner outliner)
            +actionPerformed(ActionEvent e)
        }

        class RenameListener implements ActionListener{
            -Command command
            -Element element
            +RenameListener()
            +actionPerformed(ActionEvent e)
        }

        class EditListener implements ActionListener, DocumentListener{
            -Command command
            -String editedText
            -String newText
            -Element element
            +EditListener()
            +actionPerformed(ActionEvent e)
        }

        class SaveListener implements ActionListener{
            -Model model
            +SaveListener(Model model)
            +actionPerformed(ActionEvent e)
        }

        class SaveAsListener implements ActionListener{
            -Model model
            +SaveAsListener(Model model)
            +actionPerformed(ActionEvent e)
        }

        class MergeListener implements ActionListener{
            -Command command
            -Library[] libraries
            +MergeListener()
            +actionPerformed(ActionEvent e)
        }

        class ScaleListener implements ActionListener{
            -Command command
            +ScaleListener()
            +actionPerformed(ActionEvent e)
        }

        class InterpolationListener implements ActionListener{
            -Command command
            +InterpolationListener()
            +actionPerformed(ActionEvent e)
        }

        class UndoListener implements ActionListener{
            -Command command
            +UndoListener()
            +actionPerformed(ActionEvent e)
        }

        class RedoListener implements ActionListener{
            -Command command
            +RedoListener()
            +actionPerformed(ActionEvent e)
        }

        class CompareListener implements ActionListener{
            -Command command
            +CompareListener()
            +actionPerformed(ActionEvent e)
        }

        class MoveListener implements ActionListener{
            -Command command
            -Element[] element
            +MoveListener()
            +actionPerformed(ActionEvent e)
        } 

        class CopyListener implements ActionListener{
            -Command command
            -Element[] element
            +CopyListener()
            +actionPerformed(ActionEvent e)
        }

        class PasteListener implements ActionListener{
            -Command command
            +PasteListener()
            +actionPerformed(ActionEvent e)
        }

        class AddFilterListener implements ActionListener{
            -Command command
            +AddFilterListener()
            +actionPerformed(ActionEvent e)
        }

         class RemoveFilterListener implements ActionListener{
            -Command command
            +RemoveFilterListener()
            +actionPerformed(ActionEvent e)
        }

        class SaveProjectListener implements ActionListener{
            -Command command
            -Project project
            +SaveProjectListener()
            +actionPerformed(ActionEvent e)
        }

        class LoadProjectListener implements ActionListener{
            -Command command 
            -Project project
            +LoadProjectListener()
            +actionPerformed(ActionEvent e)
        }

        

        class StatisticsListener implements ItemListener{
            -Command command
            +StatisticsListener()
            +itemStateChanged(ItemEvent e)
        }

        class ShortcutSettingsListener implements KeyListener{
            -Shortcut shorcuts
            +ShortcutSettingsListener(Shortcuts shortcuts)
            +actionPerformed(ActionEvent e)
        }

        class PreferencesSettingsListener implements ActionListener{
            -Model model
            +PreferencesSettingsListener(Model model)
            +actionPerformed(ActionEvent e)

        }

        class LanguageSettingsListener implements ActionListener{
            -Model model
            +LanguageSettingsListener(Model model)
            +actionPerformed(ActionEvent e)
        }


        class AttributeDropdownListener implements ActionListener{
            +AttributeDropdownListener()
            +actionPerformed(ActionEvent e)
        }

        class SubAttributeDropdownListener implements ActionListener{
            +SubAttributeDropdownListener()
            +actionPerformed(ActionEvent e)
        }

        class GraphDropdownListener implements ActionListener{
            +GraphDropdownListener()
            +actionPerformed(ActionEvent e)
        }

        class PinSelectListener implements ActionListener{
            +PinSelectListener()
            +actionPerformed(ActionEvent e)
        }

        
        /'class TabListener implements ActionListener{
            -
            
            +TabListener(, )
            +actionPerformed(ActionEvent e)
        }
        '/


}
!endsub
@enduml