1612906042136	Rename local variable 'barColor'
1612909079697	Encapsulate field 'diagramColorScaleColors'
1612909087092	Encapsulate field 'functionGraphPointSize'
1612910476504	Encapsulate field 'functionGraphPointColor'
1612910611502	Encapsulate field 'stepsInYAxis'
1612910614825	Encapsulate field 'stepsInXAxis'
1612910683426	Encapsulate field 'heatMapLabelBorderThickness'
1612911335465	Encapsulate field 'heatMapColorScaleVerticalSpace'
1612911487654	Encapsulate field 'heatMapBorderColor'
1612911574421	Rename field 'heatMapBorderColor'
1612911589545	Rename method 'getHeatMapBorderColor'
1612911601433	Rename method 'setHeatMapBorderColor'
1612911661556	Encapsulate field 'heatMapColorScaleBorderThickness'
1612912337948	Encapsulate field 'histogramIndexEndIndexSpace'
1612914348934	Encapsulate field 'borderColor'
1612914459269	Encapsulate field 'borderColor'
1612914626961	Encapsulate field 'foreground'
1612989354225	Rename local variable 'axisLine'
1612996573773	Encapsulate field 'heatMapSpaceBetweenDiagramAndColorScale'
1613057720740	Encapsulate field 'axisFontType'
1613057878717	Encapsulate field 'tolerance'
1613057976802	Rename field 'tolerance'
1613058835503	Encapsulate field 'topMariginForDiagrams'
1613058969321	Encapsulate field 'rightMariginForDiagrams'
1613063128625	Encapsulate field 'layer'
1613148787566	Encapsulate field 'overlayStrategy'
1613168335850	Rename type 'IDiagramOverlayStrategy'
1613249487938	Encapsulate field 'valueDisplayComponentColors'
