1612906042136	Rename local variable 'barColor'
1612909079697	Encapsulate field 'diagramColorScaleColors'
1612909087092	Encapsulate field 'functionGraphPointSize'
1612910476504	Encapsulate field 'functionGraphPointColor'
1612910611502	Encapsulate field 'stepsInYAxis'
1612910614825	Encapsulate field 'stepsInXAxis'
1612910683426	Encapsulate field 'heatMapLabelBorderThickness'
1612911335465	Encapsulate field 'heatMapColorScaleVerticalSpace'
1612911487654	Encapsulate field 'heatMapBorderColor'
1612911574421	Rename field 'heatMapBorderColor'
1612911589545	Rename method 'getHeatMapBorderColor'
1612911601433	Rename method 'setHeatMapBorderColor'
1612911661556	Encapsulate field 'heatMapColorScaleBorderThickness'
1612912337948	Encapsulate field 'histogramIndexEndIndexSpace'
1612914348934	Encapsulate field 'borderColor'
1612914459269	Encapsulate field 'borderColor'
1612914626961	Encapsulate field 'foreground'
1612989354225	Rename local variable 'axisLine'
1612996573773	Encapsulate field 'heatMapSpaceBetweenDiagramAndColorScale'
1613057720740	Encapsulate field 'axisFontType'
1613057878717	Encapsulate field 'tolerance'
1613057976802	Rename field 'tolerance'
1613058835503	Encapsulate field 'topMariginForDiagrams'
1613058969321	Encapsulate field 'rightMariginForDiagrams'
1613063128625	Encapsulate field 'layer'
1613148787566	Encapsulate field 'overlayStrategy'
1613168335850	Rename type 'IDiagramOverlayStrategy'
1613249487938	Encapsulate field 'valueDisplayComponentColors'
1613255418340	Rename method 'compareBarCharts'
1613255426700	Rename method 'compareFunctionGraphs'
1613255436759	Rename method 'compareHistograms'
1613255606062	Delete element
1613260160459	Delete element
1613260161785	Delete element
1613316725915	Rename method 'init'
1613325422874	Rename local variable 'bars'
1613325432590	Rename local variable 'barCount'
1613325649872	Rename local variable 'bar'
1613325727794	Rename local variable 'bars'
1613325737507	Rename local variable 'barCount'
1613325762617	Rename local variable 'points'
1613325772367	Rename local variable 'pointCount'
1613329947763	Rename local variable 'pointCount'
1613329955971	Rename local variable 'points'
1613329963170	Rename local variable 'point'
1613338945481	Rename field 'data'
1613344596278	Delete element
